converter/MainWindow.xaml

<Window x:Class="converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:converter"
        mc:Ignorable="d"
        Title="Конвертер величин" Height="350" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BackgroundBotton" TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Cambria"/>
            <Setter Property="Width" Value="81"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="LightPink"/>
        </Style>
        
        <Style x:Key="TextFont">
            <Setter Property="ItemsControl.FontFamily" Value="Cambria"/>
            
        </Style>

        <Style x:Key="TextBoxFont" TargetType="TextBox">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="304"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FC5C7D" Offset="0"/>
                    <GradientStop Color="#6A82FB" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="textBoxVeriable" HorizontalAlignment="Left" TextAlignment="Center" Margin="79,10,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Style="{StaticResource TextBoxFont}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" TextAlignment="Center"  Margin="79,57,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Style="{StaticResource TextBoxFont}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="labelVeriable" Content="Значение" Style="{StaticResource TextFont}" HorizontalAlignment="Left" Margin="11,10,0,0" 
               VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label" Content="Результат" HorizontalAlignment="Left" Style="{StaticResource TextFont}" Margin="10,57,0,0" 
               VerticalAlignment="Top" Height="32"/>
        <Button x:Name="buttonFC" Content="F=>C" HorizontalAlignment="Left" Margin="131,111,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonFC_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonCF" Content="C=>F" HorizontalAlignment="Left" Margin="230,111,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonCF_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonCK" Content="C=>K" HorizontalAlignment="Left" Margin="330,111,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonCK_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonKF" Content="K=>F" HorizontalAlignment="Left" Margin="430,110,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonKF_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonFK" Content="F=>K" HorizontalAlignment="Left" Margin="530,110,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonFK_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonKC" Content="K=>C" HorizontalAlignment="Left" Margin="631,111,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonKC_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="labelTemputare" Content="Меры температуры" Style="{StaticResource TextFont}" HorizontalAlignment="Left" 
               Margin="8,110,0,0" VerticalAlignment="Top" Height="33"/>
        <Label x:Name="labelWeight" Content="Меры массы" HorizontalAlignment="Left" Style="{StaticResource TextFont}" Margin="10,166,0,0" 
               VerticalAlignment="Top" 
               Height="33"/>
        <Button x:Name="buttonTonKg" Content="Т=>Кг" HorizontalAlignment="Left" Margin="131,157,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonTonKg_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonTonGr" Content="Т=>Г" HorizontalAlignment="Left" Margin="230,157,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonTonGr_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonTonCen" Content="Т=>Ц" HorizontalAlignment="Left" Margin="330,157,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonTonCen_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonKgTon" Content="Кг=>Т" HorizontalAlignment="Left" Margin="430,157,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonKgTon_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonKgGr" Content="Кг=>Гр" HorizontalAlignment="Left" Margin="530,157,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonKgGr_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonKgCen" Content="Кг=>Ц" HorizontalAlignment="Left" Margin="631,157,0,0" VerticalAlignment="Top" 
               Style="{StaticResource BackgroundBotton}" Click="ButtonKgCen_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonCenTon" Content="Ц=>Т" HorizontalAlignment="Left" Margin="131,184,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonCenTon_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonCenKg" Content="Ц=>Кг" HorizontalAlignment="Left" Margin="230,184,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonCenKg_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonCenGr" Content="Ц=>Гр" HorizontalAlignment="Left" Margin="330,184,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonCenGr_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonGrTon" Content="Гр=>Т" HorizontalAlignment="Left" Margin="430,184,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonGrTon_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonGrKg" Content="Гр=>Кг" HorizontalAlignment="Left" Margin="530,184,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonGrKg_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonGrCen" Content="Гр=>Ц" HorizontalAlignment="Left" Margin="631,184,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonGrCen_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="labelPower" Content="Меры мощности" HorizontalAlignment="Left" Style="{StaticResource TextFont}" Margin="10,233,0,0" 
               VerticalAlignment="Top" Height="45"/>
        <Button x:Name="buttonWattkW" Content="Вт=>кВт" HorizontalAlignment="Left" Margin="131,224,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonWattkW_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonWattmWt" Content="Вт=>мВт" HorizontalAlignment="Left" Margin="230,224,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonWattmWt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonWattHorsepower" Content="Вт=>л.с." HorizontalAlignment="Left" Margin="330,224,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonWattHorsepower_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonkWwatt" Content="кВт=>Вт" HorizontalAlignment="Left" Margin="430,224,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonkWwatt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonkWmWt" Content="кВт=>мВт" HorizontalAlignment="Left" Margin="530,224,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonkWmWt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonkWHorsepower" Content="кВт=>л.с." HorizontalAlignment="Left" Margin="631,224,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonkWHorsepower_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonMWtWt" Content="мВт=>Вт" HorizontalAlignment="Left" Margin="131,251,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonMWtWt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonMWtkWt" Content="мВт=>кВт" HorizontalAlignment="Left" Margin="230,251,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonMWtkWt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonMWtHorsepower" Content="мВт=>л.с." HorizontalAlignment="Left" Margin="330,251,0,0" VerticalAlignment="Top"
                Style="{StaticResource BackgroundBotton}" Click="ButtonMWtHorsepower_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonHorsepowerWt" Content="л.с.=>Вт" HorizontalAlignment="Left" Margin="430,251,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonHorsepowerWt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonHorsepowerkWt" Content="л.с.=>kВт" HorizontalAlignment="Left" Margin="530,251,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonHorsepowerkWt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonHorsepowermWt" Content="л.с.=>мВт" HorizontalAlignment="Left" Margin="631,251,0,0" VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBotton}" Click="ButtonHorsepowermWt_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
